- nameExchange: K1
  stocks: 
    o: 8.0
    d: 2.0
    m: 4.0
  B1:
    o:
      o: 0.00
      d: 0.00
      m: 0.00
    d:
      o: 0.00
      d: 0.00
      m: 0.00
    m:
      o: 0.00
      d: 0.00
      m: 0.00
  B2:
    o:
      o: 0.00
      d: 0.00
      m: 0.00
    d:
      o: 0.00
      d: 0.00
      m: 0.00
    m:
      o: 0.00
      d: 0.00
      m: 0.00
- nameExchange: K2
  stocks: 
    o: 10.0
    d: 2.5
    m: 5.0
  B1:
    o:
      o: 0.00
      d: 0.00
      m: 0.00
    d:
      o: 0.00
      d: 0.00
      m: 0.00
    m:
      o: 0.00
      d: 0.00
      m: 0.00
  B2:
    o:
      o: 0.00
      d: 0.00
      m: 0.00
    d:
      o: 0.00
      d: 0.00
      m: 0.00
    m:
      o: 0.00
      d: 0.00
      m: 0.00