- nameExchange: 1inch
  stocks: 
    o: 8.0
    m: 4.0
    n: 2.0
    d: 2.0
  B1:
    o:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    d:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    m:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    n:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
  B2:
    o:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    d:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    m:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    n:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
- nameExchange: Sushiswap
  stocks: 
    o: 10.0
    m: 5.0
    n: 2.0
    d: 3.0
  B1:
    o:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    d:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    m:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    n:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
  B2:
    o:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    d:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    m:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    n:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
- nameExchange: DeFi Swap
  stocks: 
    o: 40.0
    m: 10.0
    n: 30.0
    d: 10.0
  B1:
    o:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    d:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    m:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    n:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
  B2:
    o:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    d:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    m:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    n:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
- nameExchange: Balancer
  stocks: 
    o: 7.0
    m: 1.0
    n: 3.0
    d: 5.0
  B1:
    o:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    d:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    m:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    n:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
  B2:
    o:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    d:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    m:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00
    n:
      o: 0.00
      d: 0.00
      m: 0.00
      n: 0.00